Sat May 18 11:37:24 2024 server recieve : OP :  READY_OP  |  |  | 
Sat May 18 11:37:26 2024 server recieve : OP :  READY_OP  |  |  | 
Sat May 18 11:37:26 2024 server send : OP :  READY_OP  |  | WHITE | 
Sat May 18 11:37:26 2024 server send : OP :  READY_OP  |  | BLACK | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 2A | 3B | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 2A | 3B | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5F | 4E | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5F | 4E | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 2C | 3D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 2C | 3D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 6F | 5F | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 6F | 5F | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 1D | 2C | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 1D | 2C | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5E | 6F | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5E | 6F | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 3B | 2A | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 3B | 2A | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5B | 4B | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5B | 4B | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 2E | 3F | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 2E | 3F | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 6C | 5B | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 6C | 5B | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 2F | 3E | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 2F | 3E | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5A | 4A | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5A | 4A | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 2D | 3C | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 2D | 3C | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5B | 5A | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5B | 5A | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 3F | 2F | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 3F | 2F | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5A | 5B | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5A | 5B | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 3E | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 3E | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 6B | 5A | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 6B | 5A | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 1C | 1D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 1C | 1D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 6D | 6C | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 6D | 6C | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 2F | 3E | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 2F | 3E | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5F | 5E | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5F | 5E | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 2A | 3B | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 2A | 3B | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 6F | 5F | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 6F | 5F | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 1B | 1C | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 1B | 1C | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5E | 4F | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5E | 4F | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 3D | 4D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 3D | 4D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 4E | 3D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 4E | 3D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 3B | 2A | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 3B | 2A | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 4A | 3A | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 4A | 3A | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 1C | 3A | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 1C | 3A | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5A | 4A | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5A | 4A | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 2D | 1C | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 2D | 1C | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5B | 4C | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5B | 4C | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 3A | 3B | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 3A | 3B | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5D | 5E | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5D | 5E | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 4D | 4F | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 4D | 4F | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 3D | 4F | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 3D | 4F | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 1D | 4F | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 1D | 4F | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 4A | 5A | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 4A | 5A | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 1E | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 1E | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 4C | 5D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 4C | 5D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 4F | 5D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 4F | 5D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 4B | 5D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 4B | 5D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 3B | 5A | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 3B | 5A | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5F | 4E | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5F | 4E | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 3E | 3F | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 3E | 3F | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 4E | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 4E | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 3F | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 3F | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5E | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5E | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 3C | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 3C | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 6E | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 6E | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 1C | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 1C | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5D | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5D | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 2C | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 2C | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5C | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5C | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 5A | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 5A | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 6C | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 6C | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 2B | 2D | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 2B | 2D | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 6A | 5B | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 6A | 5B | 
Sat May 18 11:37:27 2024 server recieve : OP :  MOVE_OP  | 2A | 5B | 
Sat May 18 11:37:27 2024 server send : OP :  MOVE_OP  | 2A | 5B | 
Sat May 18 11:37:27 2024 server send : OP : END_OP |  | 2 | 0
