Sat May 11 14:55:10 2024 server recieve : OP :  READY_OP  |  |  | 
Sat May 11 14:55:45 2024 server recieve : OP :  READY_OP  |  |  | 
Sat May 11 14:55:45 2024 server send : OP :  READY_OP  |  | WHITE | 
Sat May 11 14:55:45 2024 server send : OP :  READY_OP  |  | BLACK | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 2F | 3F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 2F | 3F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 5D | 4E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 5D | 4E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 2C | 3C | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 2C | 3C | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 6E | 5D | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 6E | 5D | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 1B | 2C | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 1B | 2C | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 6D | 6E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 6D | 6E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 1E | 2F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 1E | 2F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 5C | 4D | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 5C | 4D | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 1F | 1E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 1F | 1E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 5D | 6D | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 5D | 6D | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 1A | 1B | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 1A | 1B | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 5A | 4A | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 5A | 4A | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 1E | 1F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 1E | 1F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 4E | 3E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 4E | 3E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 2B | 1A | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 2B | 1A | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 3E | 4F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 3E | 4F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 1A | 2B | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 1A | 2B | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 4A | 4B | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 4A | 4B | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 2F | 1E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 2F | 1E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 4D | 3D | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 4D | 3D | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 1B | 1A | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 1B | 1A | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 5F | 4E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 5F | 4E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 2A | 3B | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 2A | 3B | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 4F | 5F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 4F | 5F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 2D | 3E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 2D | 3E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 6D | 5C | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 6D | 5C | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 3C | 4C | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 3C | 4C | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 6C | 6D | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 6C | 6D | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 3E | 4F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 3E | 4F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 6D | 4F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 6D | 4F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 1D | 2D | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 1D | 2D | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 5C | 5D | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 5C | 5D | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 4C | 4B | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 4C | 4B | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 6E | 6D | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 6E | 6D | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 1A | 1B | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 1A | 1B | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 4E | 3E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 4E | 3E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 4B | 4C | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 4B | 4C | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 5E | 6E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 5E | 6E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 4C | 4F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 4C | 4F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 6D | 4F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 6D | 4F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 2C | 4F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 2C | 4F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 5D | 4F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 5D | 4F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 1C | 4F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 1C | 4F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 3D | 4F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 3D | 4F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 2D | 4F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 2D | 4F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 5F | 4E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 5F | 4E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 3B | 4E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 3B | 4E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 3E | 4E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 3E | 4E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 3F | 4E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 3F | 4E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 5B | 4A | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 5B | 4A | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 4F | 4A | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 4F | 4A | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 6E | 5F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 6E | 5F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 4E | 5F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 4E | 5F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 6B | 5F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 6B | 5F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 2B | 5F | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 2B | 5F | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 6F | 6E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 6F | 6E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 5F | 6E | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 5F | 6E | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 6A | 5A | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 6A | 5A | 
Sat May 11 14:55:45 2024 server recieve : OP :  MOVE_OP  | 6E | 5A | 
Sat May 11 14:55:45 2024 server send : OP :  MOVE_OP  | 6E | 5A | 
Sat May 11 14:55:45 2024 server send : OP : END_OP |  | 2 | 0
Sat May 11 14:55:45 2024 server recieve : OP :  LEAVE_OP  |  |  | 
Sat May 11 14:55:45 2024 server recieve : OP :  LEAVE_OP  |  |  | 
