Sat May 18 23:00:23 2024 server recieve : OP :  READY_OP  |  |  | 
Sat May 18 23:00:25 2024 server recieve : OP :  READY_OP  |  |  | 
Sat May 18 23:00:25 2024 server send : OP :  READY_OP  |  | WHITE | 
Sat May 18 23:00:25 2024 server send : OP :  READY_OP  |  | BLACK | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B2 | A3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B2 | A3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | E5 | E4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | E5 | E4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | E2 | D3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | E2 | D3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | E4 | F3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | E4 | F3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | D1 | F3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | D1 | F3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | F5 | E5 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | F5 | E5 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C1 | D1 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C1 | D1 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | E5 | D4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | E5 | D4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A2 | B2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A2 | B2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B5 | A4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B5 | A4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | F1 | E2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | F1 | E2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B6 | B5 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B6 | B5 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | D2 | C1 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | D2 | C1 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | F6 | E5 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | F6 | E5 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | D3 | D2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | D3 | D2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | D4 | C3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | D4 | C3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A1 | A2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A1 | A2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C3 | B4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C3 | B4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A2 | A1 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A2 | A1 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B4 | B3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B4 | B3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C2 | D3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C2 | D3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A5 | B4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A5 | B4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C1 | C2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C1 | C2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B5 | C4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B5 | C4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | E2 | F1 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | E2 | F1 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C4 | C3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C4 | C3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | F1 | E2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | F1 | E2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A6 | A5 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A6 | A5 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B1 | A2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B1 | A2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B4 | C4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B4 | C4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | E1 | F1 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | E1 | F1 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C3 | B4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C3 | B4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A1 | B1 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A1 | B1 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B3 | C3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B3 | C3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A3 | B3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A3 | B3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | D5 | D4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | D5 | D4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B1 | C1 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B1 | C1 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C5 | B6 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C5 | B6 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | D2 | E1 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | D2 | E1 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B4 | B5 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B4 | B5 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | D3 | E4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | D3 | E4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | D6 | E4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | D6 | E4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B2 | A3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B2 | A3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A4 | B4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A4 | B4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | F2 | E3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | F2 | E3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C3 | D2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C3 | D2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | F1 | F2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | F1 | F2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B4 | A4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B4 | A4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C1 | B2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C1 | B2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | E6 | F6 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | E6 | F6 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B3 | B4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B3 | B4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | E5 | F5 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | E5 | F5 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A2 | B1 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A2 | B1 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A4 | B3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A4 | B3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B4 | C6 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B4 | C6 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C4 | C6 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C4 | C6 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | F2 | F1 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | F2 | F1 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C6 | D5 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C6 | D5 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C2 | D4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C2 | D4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | D5 | E6 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | D5 | E6 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | D4 | E4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | D4 | E4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | D2 | E4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | D2 | E4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A3 | E4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A3 | E4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B3 | E4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B3 | E4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | E3 | E4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | E3 | E4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | F6 | E5 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | F6 | E5 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B2 | A3 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B2 | A3 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A5 | B4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A5 | B4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | A3 | B4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | A3 | B4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | E5 | F4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | E5 | F4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | D1 | F4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | D1 | F4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | F5 | F6 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | F5 | F6 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B1 | C2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B1 | C2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B5 | C4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B5 | C4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B4 | C4 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B4 | C4 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | B6 | C2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | B6 | C2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C4 | C2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C4 | C2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | E6 | C2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | E6 | C2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | F3 | C2 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | F3 | C2 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | F6 | F5 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | F6 | F5 | 
Sat May 18 23:00:26 2024 server recieve : OP :  MOVE_OP  | C2 | F5 | 
Sat May 18 23:00:26 2024 server send : OP :  MOVE_OP  | C2 | F5 | 
Sat May 18 23:00:26 2024 server send : OP : END_OP |  | 2 | 0
