Sat May 18 17:27:00 2024 server recieve : OP :  READY_OP  |  |  | 
Sat May 18 17:27:01 2024 server recieve : OP :  READY_OP  |  |  | 
Sat May 18 17:27:01 2024 server send : OP :  READY_OP  |  | WHITE | 
Sat May 18 17:27:01 2024 server send : OP :  READY_OP  |  | BLACK | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | A2 | B3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | A2 | B3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | A5 | B4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | A5 | B4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | D2 | E3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | D2 | E3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | D5 | D4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | D5 | D4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | A1 | A2 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | A1 | A2 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | B5 | A4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | B5 | A4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | C2 | C3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | C2 | C3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | A6 | B5 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | A6 | B5 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | C3 | D2 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | C3 | D2 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | D6 | D5 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | D6 | D5 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | B1 | C2 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | B1 | C2 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | B6 | A5 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | B6 | A5 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | F2 | F3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | F2 | F3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | B4 | C4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | B4 | C4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | C2 | C3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | C2 | C3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | F5 | F4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | F5 | F4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | F3 | F2 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | F3 | F2 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | E6 | D6 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | E6 | D6 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | B2 | C2 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | B2 | C2 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | E5 | E3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | E5 | E3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | D1 | E3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | D1 | E3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | D5 | E3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | D5 | E3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | D2 | E3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | D2 | E3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | C5 | E3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | C5 | E3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | F2 | F3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | F2 | F3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | D4 | F3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | D4 | F3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | F1 | F2 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | F1 | F2 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | F4 | E4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | F4 | E4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | C3 | B4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | C3 | B4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | C4 | D3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | C4 | D3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | E2 | F1 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | E2 | F1 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | F6 | E6 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | F6 | E6 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | F2 | E2 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | F2 | E2 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | F3 | F2 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | F3 | F2 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | E1 | F2 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | E1 | F2 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | C6 | B6 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | C6 | B6 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | C2 | A4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | C2 | A4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | E4 | F3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | E4 | F3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | B4 | D6 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | B4 | D6 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | A5 | B4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | A5 | B4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | D6 | B4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | D6 | B4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | D3 | B4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | D3 | B4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | A2 | A3 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | A2 | A3 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | B6 | C6 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | B6 | C6 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | A4 | C6 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | A4 | C6 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | B4 | C6 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | B4 | C6 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | B3 | C4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | B3 | C4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | B5 | E2 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | B5 | E2 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | F2 | E2 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | F2 | E2 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | F3 | C4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | F3 | C4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | E2 | E6 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | E2 | E6 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | E3 | E6 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | E3 | E6 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | A3 | C4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | A3 | C4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | C6 | C4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | C6 | C4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | C1 | C4 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | C1 | C4 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | E6 | D5 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | E6 | D5 | 
Sat May 18 17:27:02 2024 server recieve : OP :  MOVE_OP  | C4 | D5 | 
Sat May 18 17:27:02 2024 server send : OP :  MOVE_OP  | C4 | D5 | 
Sat May 18 17:27:02 2024 server send : OP : END_OP |  | 2 | 0
