Sat May 18 17:51:14 2024 server recieve : OP :  READY_OP  |  |  | 
Sat May 18 17:51:15 2024 server recieve : OP :  READY_OP  |  |  | 
Sat May 18 17:51:15 2024 server send : OP :  READY_OP  |  | WHITE | 
Sat May 18 17:51:15 2024 server send : OP :  READY_OP  |  | BLACK | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | E2 | E3 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | E2 | E3 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C5 | D4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C5 | D4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C2 | C3 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C2 | C3 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | B6 | C5 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | B6 | C5 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C1 | C2 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C1 | C2 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C5 | C4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C5 | C4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | E1 | E2 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | E1 | E2 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | D4 | C5 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | D4 | C5 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | F2 | F3 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | F2 | F3 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | E5 | F4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | E5 | F4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | F3 | E4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | F3 | E4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | A6 | B6 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | A6 | B6 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | B2 | B3 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | B2 | B3 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C4 | D4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C4 | D4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | D1 | E1 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | D1 | E1 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | B6 | A6 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | B6 | A6 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C3 | B4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C3 | B4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C6 | B4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C6 | B4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | B1 | B2 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | B1 | B2 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | D4 | C3 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | D4 | C3 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | D2 | C1 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | D2 | C1 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | D5 | E3 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | D5 | E3 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C2 | D1 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C2 | D1 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | E3 | D1 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | E3 | D1 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | E4 | E5 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | E4 | E5 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | F4 | F3 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | F4 | F3 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | E5 | D4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | E5 | D4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | D6 | D4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | D6 | D4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | B2 | C2 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | B2 | C2 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | F6 | E5 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | F6 | E5 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | B3 | C4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | B3 | C4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | D4 | C4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | D4 | C4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C1 | C3 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C1 | C3 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | B4 | A2 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | B4 | A2 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | E2 | D3 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | E2 | D3 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C4 | D3 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C4 | D3 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | A1 | B2 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | A1 | B2 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | A2 | B2 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | A2 | B2 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C2 | C1 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C2 | C1 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | B2 | E1 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | B2 | E1 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C3 | B4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C3 | B4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | E1 | B4 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | E1 | B4 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C1 | D3 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C1 | D3 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | C5 | D3 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | C5 | D3 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | F1 | E2 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | F1 | E2 | 
Sat May 18 17:51:15 2024 server recieve : OP :  MOVE_OP  | B4 | E2 | 
Sat May 18 17:51:15 2024 server send : OP :  MOVE_OP  | B4 | E2 | 
Sat May 18 17:51:15 2024 server send : OP : END_OP |  | 2 | 1
